digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Years <= 4.5\nsquared_error = 202734.269\nsamples = 263\nvalue = 535.926", fillcolor="#f4c9aa"] ;
1 [label="squared_error = 75213.015\nsamples = 90\nvalue = 225.831", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Hits <= 117.5\nsquared_error = 193025.735\nsamples = 173\nvalue = 697.247", fillcolor="#eead7e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="squared_error = 59023.561\nsamples = 90\nvalue = 464.917", fillcolor="#f6d5be"] ;
2 -> 3 ;
4 [label="squared_error = 216334.03\nsamples = 83\nvalue = 949.171", fillcolor="#e58139"] ;
2 -> 4 ;
}
